<!DOCTYPE html>

<html>

<head>
	<title>Horizontal Nav Bar Website</title>
	<style>
			body {
				background-color: #4CAF50;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			li {
				float: left;
				border-right: 1px solid #bbb;
			} 
			
			li:last-child {
				border-right: none;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				text-decoration: none;
				padding: 14px 16px;
				width: 142.2px;
				overflow: hidden;
			}
			
			li a:hover {
				background-color: #111;
			}
			
			li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #4CAF50;
			}
			
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
	</style>
</head>

<body>
<div class="container">	
		<ul>
			<li><a class="active" href="home.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
			</ul>
	<div class="content">
		
		<h1>Home</h1>
			
		<img src="https://placekitten.com/200/300">
			
		<p>Welcome to my humble MEOW site!</p>
	</div>
</div>

</body>
</html>